# Reddit-clone

Android/Reddit/app/: build.gradle  google-services.json
Android/Reddit/app/src/androidTest/java/com/ognjenlazic/reddit/: ExampleInstrumentedTest.kt
Android/Reddit/app/src/main/: AndroidManifest.xml
Android/Reddit/app/src/main/java/com/ognjenlazic/reddit/: MainActivity.kt
Android/Reddit/app/src/main/java/com/ognjenlazic/reddit/model/: Banned.kt  Comment.kt  Community.kt  Flair.kt  Karma.kt  Post.kt  Reaction.kt  Report.kt  ReportTypes.kt  Rule.kt  User.kt
Android/Reddit/app/src/main/java/com/ognjenlazic/reddit/navigation/: NavGraph.kt  Screen.kt
Android/Reddit/app/src/main/java/com/ognjenlazic/reddit/network/: RetrofitInstance.kt
Android/Reddit/app/src/main/java/com/ognjenlazic/reddit/network/model/: CommentResponse.kt  CommunityBody.kt  FlairCommunityRelation.kt  Login.kt  PostBody.kt  ReactionResponse.kt  ReportBody.kt  ReportResponse.kt  ResetPasswordBody.kt  SingleRule.kt  UserResponse.kt
Android/Reddit/app/src/main/java/com/ognjenlazic/reddit/network/response/: Token.kt
Android/Reddit/app/src/main/java/com/ognjenlazic/reddit/network/service/: BanService.kt  CommentService.kt  CommunityService.kt  FlairService.kt  PostService.kt  ReactionService.kt  ReportService.kt  RuleService.kt  UserService.kt
Android/Reddit/app/src/main/java/com/ognjenlazic/reddit/repository/: DataStorePreferenceRepository.kt  DataStoreViewModelFactory.kt  PostRepository.kt  UserRepository.kt
Android/Reddit/app/src/main/java/com/ognjenlazic/reddit/ui/elements/: CommentCard.kt  CommunityInfoCard.kt  PostCard.kt  ReportCard.kt  UserInfoCard.kt
Android/Reddit/app/src/main/java/com/ognjenlazic/reddit/ui/screens/: AllReportsScreen.kt  AnimatedSplashScreen.kt  BottomBarScreen.kt  CommunityScreen.kt  CreateCommunityScreen.kt  CreatePostScreen.kt  CreateScreen.kt  EditCommunityScreen.kt  EditPostScreen.kt  EditProfileScreen.kt  Home.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  ResetPasswordScreen.kt  Settings.kt  SinglePostScreen.kt  Transition.kt  UserScreen.kt
Android/Reddit/app/src/main/java/com/ognjenlazic/reddit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/Reddit/app/src/main/java/com/ognjenlazic/reddit/util/: Constants.kt  EditEvent.kt  Resource.kt
Android/Reddit/app/src/main/java/com/ognjenlazic/reddit/viewModel/: AllReportsScreenViewModel.kt  CommentCardViewModel.kt  CommunityCardViewModel.kt  CommunityScreenViewModel.kt  CreateCommunityViewModel.kt  CreatePostViewModel.kt  EditCommunityScreenViewModel.kt  EditPostScreenViewModel.kt  EditProfileScreenViewModel.kt  LoginViewModel.kt  MainScreenViewModel.kt  PostCardViewModel.kt  PostsViewModel.kt  ProfileScreenViewModel.kt  RegistrationViewModel.kt  ReportCardViewModel.kt  ResetPasswordViewModel.kt  SinglePostViewModel.kt  SplashScreenViewModel.kt  UserScreenViewModel.kt
Android/Reddit/app/src/main/res/values/: strings.xml  themes.xml
Android/Reddit/app/src/test/java/com/ognjenlazic/reddit/: ExampleUnitTest.kt
Android/Reddit/gradle/wrapper/: gradle-wrapper.properties
Backend/Reddit/: pom.xml
Backend/Reddit/src/main/resources/: application.properties  data.sql
Frontend/reddit/: README.md  angular.json  package-lock.json  package.json
Frontend/reddit/src/: index.html  styles.scss
Frontend/reddit/src/app/: app-routing.module.ts  app.module.ts  guards.guard.ts
Frontend/reddit/src/app/directives/: custom_validator.directive.ts
Frontend/reddit/src/app/model/: post.ts  (+8 more)
Frontend/reddit/src/environments/: environment.ts
Testing/: Reddit.postman_collection.json
(+160 files in other folders)
